src/UWP/DotnetConf.ML.UWP/DotnetConf.ML.UWP/MainPage.xaml

<Page
    x:Class="DotnetConf.ML.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DotnetConf.ML.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#672f81">

    <Grid
        x:Name="parentGrid"
        Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="336" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336" />
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="336" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Handwritten Digit:"
               FontSize="36"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0" />


        <TextBlock Text="+"
               FontSize="90"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="1"
               Grid.Column="1" />

        <TextBlock Text="Handwritten Digit:"
               FontSize="36"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="2" />

        <TextBlock Text="Result:"
               FontSize="36"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="3" />
        <Button 
            Name="recognizeButton"
            Content="Recognize"
            Click="Recognize"
            FontSize="26"
            Grid.Column="0" 
            Grid.Row="3" 
            Height="75" 
            Width="150"

            Margin="25,167,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <Button 
            Name="clearButton"
            Content="Clear Digit"
            Click="Clear"
            FontSize="26"
            Grid.Column="0" 
            Grid.Row="3" 
            Height="75" 
            Width="150"
            Margin="25,261,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>
        <TextBlock Name="numberLabel"
            FontSize="100" 
            Grid.Column="3" 
            Margin="60,0,100,192"
            Text="" VerticalAlignment="Bottom" Grid.Row="1"/>

        <Grid Name="inkGrid" 
            Background="Black"
            Grid.Row="1"
            Grid.Column="0">
            <InkCanvas 
                    Name="inkCanvas"
                    Height="336" 
                    Width="336"/>
        </Grid>

        <Grid Name="inkGrid2" 
            Background="Black"
            Grid.Row="1"
            Grid.Column="2">
            <InkCanvas 
                    Name="inkCanvas2"
                    Height="336" 
                    Width="336"/>
        </Grid>

    </Grid>
</Page>
